{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14500\viewh8240\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}You can infer that most of the variables are numeric and most have 0 null values.\
{\listtext	\uc0\u8226 	}The numeric variables would be suitable for regression analysis. It is possible that logistic regression or classification analysis could be used for the non-numeric variables.\
{\listtext	\uc0\u8226 	}Most wines have the value 5 for quality. The min quality value is 3 and max is 8. The range is 3 to 8.\
{\listtext	\uc0\u8226 	}The problem with making quality the dependent variable for linear regression is that quality is a categorical/discrete and not a numeric/continuous variable.\
{\listtext	\uc0\u8226 	}Color corresponds to degree of correlation. A generally lighter color indicates a higher, more positive correlation while a darker color indicates a lower/negative correlation. \
{\listtext	\uc0\u8226 	}The plot can show us interesting relationships worth investigating because we can find very lightly colored squares on the plot, and then see which two variables correspond to that square, and then potentially choose those two variables for a regression analysis.\
{\listtext	\uc0\u8226 	}The heat map shows that the fixed acidity variable correlates highly (more highly than most other two variables correlate) with the density variable (correlation is 0.67).\
{\listtext	\uc0\u8226 	}The third model was the best because its R squared value was the highest (0.87), and the fourth model was the second best because its R squared value was the second highest (0.74). The first and second models had R squared values of 0.45. However, since the fourth model was able to eliminate some variables and still have a fairly good prediction, it may be the most economical model. The third model had some explanatory variables that correlated highly with each other, making these variables slightly redundant.\
{\listtext	\uc0\u8226 	}\
}